author: Christopher Mann <christopher@mann.fr>
core-version: >=5.0.0
dependents:
description: AsPlugin - Export Tiddlers as a Plugin
list: readme usage
plugin-type: plugin
revision: 0
source: https://github.com/chris2fr/tiddlywiki-as-plugin
title: $:/plugins/chris2fr/asplugin
type: application/json
version: 5.1.9

{
    "tiddlers": {
        "$:/plugins/chris2fr/asplugin/config": {
            "created": "20151107073238652",
            "modified": "20151108120341038",
            "tags": "AsPlugin",
            "title": "$:/plugins/chris2fr/asplugin/config",
            "type": "application/x-tiddler-dictionary",
            "text": "# Title must follow convention for plugins, such as $:/plugins/author/plugin_name\nauthorusername:chris2fr\npluginname:asplugin\ntitle:$:/plugins/{{##authorusername}}/{{##pluginname}}\ndescription:As Plugin\n# This is a tag or tags we add to better keep track\nextratag:FromAsPlugin\nversion:0.0.5-alpha<<now YYYY0MM0DD0hh0mm>>\nauthor:Christopher Mann <christopher@mann.fr>\n# List is the files in $:/plugins/{{##authorusername}}/{{##pluginname}} for the control panel\nlist:readme\nsource:https://github.com/chris2fr/tiddlywiki-as-plugin\nfilename:$__plugins_{{##authorusername}}/{{##pluginname}}-{{##version}}\n"
        },
        "$:/plugins/chris2fr/asplugin/export": {
            "created": "20151106215643136",
            "description": "~TwiddlyWiki as Plugin (.tid)",
            "extension": ".tid",
            "modified": "20151108120511314",
            "tags": "$:/tags/Exporter AsPlugin",
            "title": "$:/plugins/chris2fr/asplugin/export",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define renderContent( extratag:\"\"\"FromAsPlugin\"\"\" )\n<$text text=<<plugintiddlers filter:\"\"\"$(exportFilter)$\"\"\" extratag:\"\"\"$extratag$\"\"\">>/>\n\\end\nauthor:{{$:/plugins/chris2fr/asplugin/config##author}}\ndescription: {{$:/plugins/chris2fr/asplugin/config##description}}\nlist:{{$:/plugins/chris2fr/asplugin/config##list}}\nplugin-type: plugin\ntitle:{{$:/plugins/chris2fr/asplugin/config##title}}\ntype:application/json\nversion:{{$:/plugins/chris2fr/asplugin/config##version}}\nextratag:{{$:/plugins/chris2fr/asplugin/config##extratag}}\n\"\"\"\n\n\"\"\"\n<$set name=\"extrataginput\" value={{$:/plugins/chris2fr/asplugin/config##extratag}}>\n<<renderContent extratag:\"\"\"$(extrataginput)$\"\"\">>\n</$set>\n"
        },
        "$:/plugins/chris2fr/asplugin/plugintiddlers": {
            "created": "20151106222453723",
            "modified": "20151108120220193",
            "module-type": "macro",
            "tags": "AsPlugin",
            "title": "$:/plugins/chris2fr/asplugin/plugintiddlers",
            "type": "application/javascript",
            "text": "/*\\\ntitle: plugintiddlers\ntype: application/javascript\nmodule-type: macro\n\nMacro to output tiddlers matching a filter to Plugin\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"plugintiddlers\";\n\nexports.params = [\n\t{name: \"filter\"},\n\t{name: \"extratag\",\n\tdefault: \"FromTiddlyWikiAsAPlugin\"}\n];\n\n/*\nRun the macro\n*/\nexports.run = function(filter, extratag) {\n\tvar data = {tiddlers: {}};\n\tvar tiddlers = this.wiki.filterTiddlers(filter);\n\tfor(var t=0;t<tiddlers.length; t++) {\n\t\tvar tiddler = this.wiki.getTiddler(tiddlers[t]);\n\t\tif(tiddler) {\n\t\t\tvar fields = new Object();\n\t\t\tfor(var field in tiddler.fields) {\n\t\t\t\tfields[field] = tiddler.getFieldString(field);\n\t\t\t}\n\t\t\tdata[\"tiddlers\"][fields[\"title\"]] = fields;\n\t\t\tif (!(\"tags\" in data[\"tiddlers\"][fields[\"title\"]])) {\n\t\t\t   data[\"tiddlers\"][fields[\"title\"]][\"tags\"] = \"\";\n\t\t\t}\n\t\t\tif( !(data[\"tiddlers\"][fields[\"title\"]][\"tags\"].indexOf(extratag) >= 0)) {\n\t\t\t\tdata[\"tiddlers\"][fields[\"title\"]][\"tags\"] += \" \" + extratag;\n\t\t\t}\n                        data[\"tiddlers\"][fields[\"title\"]][\"tags\"] = data[\"tiddlers\"][fields[\"title\"]][\"tags\"].trim();\n\t\t}\n\t}\n\treturn JSON.stringify(data,null,$tw.config.preferences.jsonSpaces);\n};\n\n})();\n"
        },
        "$:/plugins/chris2fr/asplugin/readme": {
            "created": "20151107081239777",
            "modified": "20151108120742009",
            "tags": "AsPlugin",
            "title": "$:/plugins/chris2fr/asplugin/readme",
            "type": "text/vnd.tiddlywiki",
            "text": "<h1>AsPlugin</h1>\n\nAsPlugin is a ~TiddlyWiki plugin which aims to automagically manage content from ~TiddlyWiki wikis as plugins themselves. The idea is to \"import\" other wikis into a current wiki with the plugin mechanism. The plugin mechanism is powerful because of shadow tiddlers. Shadow tiddlers are a kind of version control in ~TiddlyWiki.\n\nRight now, AsPlugin proposes an additional export filter regrouping all selected tiddlers in a configured plugin from the export menu in the wiki, the search or the advanced search interfaces.After having exported the tiddlers as a plugin in a .tid file, you can then import the .tid file into any other wiki. The .tid file is actually a plugin, and all the included tiddlers become shadow tiddlers of that plugin.\n\nIn the future, I would like to explore using other features of the plugin mechanism. The library server could be a way to centralize changes to plugged-out ~TiddlyWikis for automagic updates to the including ~TiddlyWikis. Changes on the including ~TiddlyWikis could be proposed to the included ~TiddlyWiki for update, if desired: incorporate back and delete.\n\nThe .tid file for import is here :\n\nhttps://raw.githubusercontent.com/chris2fr/tiddlywiki-as-plugin/master/build/asplugin.tid\n\nYou need to save that to your local filesystem, take off the .txt extension, then import it into your wiki for now.\n\nSource : https://github.com/chris2fr/tiddlywiki-as-plugin/\n\n<h2>Usage</h2>\n\nThis is an additional export filter. Save the file as a .tid, for example for \"All Tiddlers\" in the side-menu. Save the file. Import the file into another Wiki.\n\nTo configure, please change the variables in [[$:/plugins/chris2fr/asplugin/config]] .\n\nFor example, to create this plugin, I did an advanced search with the filter \"[tag[AsPlugin]]\" and then simply exported the results as a plugin.\n\n<h2>Roadmap</h2>\n\nI would like to setup a \"library source\" where the exported plugins could be sent to a library on a public server for update on distributed wikis.\n\nI also would like to register this plugin in a library. Perhaps TWGuides at http://twguides.org.\n\nIt would be nice to have a front-end to the config data tiddler.\n\nIt would be nice to use that plugin to create the GitHub plugin for my ~TiddlyWiki on this subject.\n\nPerhaps I can create a dedicated wiki to AsPlugin. I could then share that wiki on TWGuides.org.\n\nIt would be nice to set up translations of the plugin.\n\nI would like to be able to commit changed Tiddlers to the source wiki as change sets for merge.\n\nI would like to version the Wikis through Git on the Plugin server, somehow.\n\nPerhaps the plugin could be included in the core some day.\n\n<h2>Notes</h2>\n\nThis file is maintained in the ./source/readme.tid and copied to ./README.md.\n"
        },
        "$:/plugins/chris2fr/asplugin/usage": {
            "tags": "AsPlugin",
            "title": "$:/plugins/chris2fr/asplugin/usage",
            "type": "text/vnd.tiddlywiki",
            "text": "!AsPlugin Usage\n\n# ''Before all else'' please configure the name of the export wiki here: [[$:/plugins/chris2fr/asplugin/config]].\n# Export the tiddlers you are interested in via an export dialogue (arrow facing up in an open box).\n#* Either all the tiddlers of this ~TiddlyWiki with the \"Export All\" option in the sidebar\n#* Or results of an $:/AdvancedSearch if you want a subset\n# Save that file somewhere, such as \"Downloads\"\n# Import that \"tiddlers.tid\" file to a target wiki (not the wiki you exported from)\n\nThat's it.\n\nIt would be nice to just drag and drop the package elsewhere, but I haven't quite figured that out yet.\n"
        }
    }
}
