description: Plugin Bundle (.tid)
extension: .tid
tags: $:/tags/Exporter
title: $:/plugins/howwownow/bundles/Export
type: text/vnd.tiddlywiki

\define renderContent( authorShortName:"""MeMyselfAndI""" wikiShortName:"""MyWiki""" plugout:"""MyWiki""" )
<$text text=<<tiddlersForPlugoutFormat filter:"""$(exportFilter)$""" authorShortName:"""$authorShortName$""" wikiShortName:"""$wikiShortName$""" plugout:"""$plugout$""">>/>
\end
author: {{$:/config/howwownow/bundles/AuthorNaturalName}}
description: {{$:/config/howwownow/bundles/WikiNaturalName}}
list: {{$:/config/howwownow/bundles/List}}
plugin-type: plugin
title: {{$:/config/howwownow/bundles/Title}}
type: application/json
version: {{$:/config/howwownow/bundles/Version}}
"""

"""
<$macrocall $name="renderContent" authorShortName={{$:/config/howwownow/bundles/AuthorShortName}}  wikiShortName={{$:/config/howwownow/bundles/WikiShortName}} plugout={{$:/config/howwownow/bundles/Plugout}}/>
