title: $:/plugins/chris2fr/asplugout/changelog
type: text/vnd.tiddlywiki

!AsPlugout ChangeLog

!! Version 0.0.14

2015-11-13

Changes:

* Added link to advanced search filter

!! Version 0.0.13

2015-11-13

Changes:

* Added readme to exported plugout

!! Version 0.0.12

2015-11-13

Changes:

* Added capacity to bundle plugout settings
* Fixed initialization of plugout settings

!! Version 0.0.11

2015-11-12

Changes:

* Created ChangeLog
* Default to Not Include Sidebar by Default
* Possible Regression to Initialize Variables

Current Features:

* Configure Plugin Parameters via Control Panel
* Export Filter as plugin
* Configurable Sidebar for Export via Stub Mechanism
