description: ~TwiddlyWiki as Plugout (.tid)
extension: .tid
tags: $:/tags/Exporter Chris2Fr/AsPlugout
title: $:/plugins/chris2fr/asplugout/export
type: text/vnd.tiddlywiki

\define renderContent( authorShortName:"""MeMyselfAndI""" wikiShortName:"""MyWiki""" )
<$text text=<<tiddlersForPlugoutFormat filter:"""$(exportFilter)$""" authorShortName:"""$authorShortName$""" wikiShortName:"""$wikiShortName$""">>/>
\end
author: {{$:/config/chris2fr/asplugout/AuthorNaturalName}}
description: {{$:/config/chris2fr/asplugout/WikiNaturalName}}
list: {{$:/config/chris2fr/asplugout/List}}
plugin-type: plugin
title: {{$:/config/chris2fr/asplugout/Title}}
type: application/json
version: {{$:/config/chris2fr/asplugout/Version}}
"""

"""
<$set name="authorShortName" value={{$:/config/chris2fr/asplugout/AuthorShortName}}>
<$set name="wikiShortName" value={{$:/config/chris2fr/asplugout/WikiShortName}}>
<<renderContent authorShortName:"""$(authorShortName)$"""  wikiShortName:"""$(wikiShortName)$""">>
</$set>
</$set>
