author: Christopher Mann <christopher@mann.fr>
core-version: >=5.0.0
dependents:
description: AsPlugout - Export Tiddlers as Shadows in a Plugout (like a Plugin)
list: config usage readme
plugin-type: plugin
revision: 0
source: https://github.com/chris2fr/tiddlywiki-as-plugin
title: $:/plugins/chris2fr/asplugout
type: application/json
version: 0.0.11

{
    "tiddlers": {
        "checkNaturalName": {
            "text": "/*\\\ntitle: checkNaturalName\ntype: application/javascript\nmodule-type: macro\ntags: Chris2Fr/AsPlugout\n\nMacro to output tiddlers matching a filter to Plugin\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"checkNaturalName\";\n\nexports.params = [\n\t{name: \"naturalName\",\n\tdefault: \"No Name\"}\n];\n\n/*\nRun the macro\n*/\nexports.run = function(naturalName) {\n  naturalName = \"\" + naturalName;\n\treturn naturalName.split('\\n')[0];\n};\n\n})();\n",
            "title": "checkNaturalName",
            "type": "application/javascript",
            "module-type": "macro",
            "tags": "Chris2Fr/AsPlugout"
        },
        "checkShortName": {
            "text": "/*\\\ntitle: checkShortName\ntype: application/javascript\nmodule-type: macro\ntags: Chris2Fr/AsPlugout\n\nMacro to output tiddlers matching a filter to Plugin\n\n\\*/\n/*\\\ntitle: checkShortName\ntype: application/javascript\nmodule-type: macro\n\nJust eliminates non-conform spaces\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"checkShortName\";\n\nexports.params = [\n\t{name: \"shortName\",\n   default: \"NoName\"}\n];\n\n/*\nRun the macro\n*/\nexports.run = function(shortName) {\n  return \"\" + shortName.replace(/[^a-zA-Z0-9]/g,\"\");\n};\n\n})();\n",
            "title": "checkShortName",
            "type": "application/javascript",
            "module-type": "macro",
            "tags": "Chris2Fr/AsPlugout"
        },
        "$:/plugins/chris2fr/asplugout/config": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/config",
            "type": "text/vnd.tiddlywiki",
            "list-after": "$:/core/ui/SideBar/Recent",
            "caption": "Plugout",
            "text": "\\define renderCheckShortName(targetTiddler shortName)\n<$action-setfield $tiddler=\"\"\"$targetTiddler$\"\"\" $value=<<checkShortName shortName:\"\"\"$shortName$\"\"\" >>/>\n\\end\n\\define renderCheckNaturalName(targetTiddler naturalName)\n<$action-setfield $tiddler=\"\"\"$targetTiddler$\"\"\" $value=<<checkNaturalName naturalName:\"\"\"$naturalName$\"\"\" >>/>\n\\end\n\n!Configure Your Plugout\n\n<$checkbox tag=\"$:/tags/SideBar\" tiddler=\"$:/plugins/chris2fr/asplugout/sidebar/wrapper\"/> Include Plugout ~SideBar. Otherwise, just use the control panel.\n\n<$button>\nReset / Initialize Configuration Settings from Current Wiki\n{{$:/plugins/chris2fr/asplugout/config/initialize}}\n{{$:/plugins/chris2fr/asplugout/config/sanitize}}\n</$button>\n\n| [[WikiShortName|$:/config/chris2fr/asplugout/WikiShortName]]|<$edit-text tiddler=\"$:/config/chris2fr/asplugout/WikiShortName\" tag=\"input\" type=\"text\" size=\"25\"/><br/>No spaces or special characters|\n| [[AuthorShortName|\\$:/config/chris2fr/asplugout/AuthorShortName]]|<$edit-text tiddler=\"$:/config/chris2fr/asplugout/AuthorShortName\" tag=\"input\" type=\"text\" size=\"25\"/><br/>No spaces or special characters|\n| [[Title|$:/config/chris2fr/asplugout/Title]]|{{$:/config/chris2fr/asplugout/Title}}|\n| [[WikiNaturalName|$:/config/chris2fr/asplugout/WikiNaturalName]]|<$edit-text tiddler=\"$:/config/chris2fr/asplugout/WikiNaturalName\" tag=\"input\" type=\"text\" default={{$:/SiteSubtitle}} size=\"50\"/><br/>One-line description (will be plugin name)|\n| [[AuthorNaturalName|$:/config/chris2fr/asplugout/AuthorNaturalName]]|<$edit-text tiddler=\"$:/config/chris2fr/asplugout/AuthorNaturalName\" tag=\"input\" type=\"text\" size=\"50\"/><br/>Email convention is good \"John Smith &lt;john.smith@example.com&gt;\"|\n| [[List|$:/config/chris2fr/asplugout/List]]|{{$:/config/chris2fr/asplugout/List}}|\n| [[Version|$:/config/chris2fr/asplugout/Version]]|{{$:/config/chris2fr/asplugout/Version}}|\n\n{{$:/plugins/chris2fr/asplugout/config/sanitize}}\n\n<$button>\nSanitize Configuration Settings\n{{$:/plugins/chris2fr/asplugout/config/sanitize}}\n</$button>\n"
        },
        "$:/config/chris2fr/asplugout/WikiShortName": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/WikiShortName",
            "type": "text/vnd.tiddlywiki",
            "text": "MyWiki"
        },
        "$:/config/chris2fr/asplugout/AuthorShortName": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/AuthorShortName",
            "type": "text/vnd.tiddlywiki",
            "text": "Plugouts"
        },
        "$:/config/chris2fr/asplugout/WikiNaturalName": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/WikiNaturalName",
            "type": "text/vnd.tiddlywiki",
            "text": "My Wiki"
        },
        "$:/config/chris2fr/asplugout/AuthorNaturalName": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/AuthorNaturalName",
            "type": "text/vnd.tiddlywiki",
            "text": "Me, Myself and I <memyselfandi@example.com>"
        },
        "$:/config/chris2fr/asplugout/Title": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/Title",
            "type": "text/vnd.tiddlywiki",
            "text": "$:/plugouts/{{$:/config/chris2fr/asplugout/AuthorShortName}}/{{$:/config/chris2fr/asplugout/WikiShortName}}"
        },
        "$:/config/chris2fr/asplugout/Version": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/Version",
            "type": "text/vnd.tiddlywiki",
            "text": "0.0.<<now YYYY0MM0DD0hh0mm0ss>>"
        },
        "$:/config/chris2fr/asplugout/List": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/config/chris2fr/asplugout/List",
            "type": "text/vnd.tiddlywiki",
            "text": "deltas"
        },
        "$:/plugins/chris2fr/asplugout/config/defaults": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/config/defaults",
            "type": "application/x-tiddler-dictionary",
            "text": "#\n# This should be depreciated.\n#\nWikiShortName:{{$:\\SiteTitle}}\nAuthorShortName:MeMyselfAndI\nWikiNaturalName:{{$:\\SiteSubtitle}}\n# This is a tag or tags we add to better keep track\nVersion:0.0.<<now YYYY0MM0DD0hh0mm>>\nAuthorNaturalName:Your Name <youremail@example.com>\n# List is the files in $:/plugins/{{##authorusername}}/{{##pluginname}} for the control panel\nlist:deltas\nsource:\n# No need to change below line\n# Title must follow convention for plugins, such as $:/plugins/author/plugin_name\ntitle:$:/plugins/{{##AuthorShortName}}/{{##WikiShortName}}\n"
        },
        "$:/plugins/chris2fr/asplugout/config/initialize": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/config/initialize",
            "type": "text/vnd.tiddlywiki",
            "text": "<$action-setfield $tiddler=\"$:/config/chris2fr/asplugout/WikiShortName\" $value={{$:/SiteTitle}}/>\n<$action-setfield $tiddler=\"$:/config/chris2fr/asplugout/AuthorShortName\" $value=\"MeMyselfAndI\"/>\n<$action-setfield $tiddler=\"$:/config/chris2fr/asplugout/WikiNaturalName\" $value={{$:/SiteSubtitle}}/>\n<$action-setfield $tiddler=\"$:/config/chris2fr/asplugout/AuthorNaturalName\" $value={{$:/status/UserName}}/>\n"
        },
        "$:/plugins/chris2fr/asplugout/config/sanitize": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/config/sanitize",
            "type": "text/vnd.tiddlywiki",
            "text": "<$set name=\"shortName\" value={{$:/config/chris2fr/asplugout/WikiShortName}}><<renderCheckShortName targetTiddler:\"$:/config/chris2fr/asplugout/WikiShortName\" shortName:\"\"\"$(shortName)$\"\"\">><$set name=\"shortName\" value={{$:/config/chris2fr/asplugout/AuthorShortName}}><<renderCheckShortName targetTiddler:\"$:/config/chris2fr/asplugout/AuthorShortName\" shortName:\"\"\"$(shortName)$\"\"\">></$set><$set name=\"naturalName\" value={{$:/config/chris2fr/asplugout/WikiNaturalName}}><<renderCheckNaturalName targetTiddler:\"$:/config/chris2fr/asplugout/WikiNaturalName\" naturalName:\"\"\"$(naturalName)$\"\"\">></$set><$set name=\"naturalName\" value={{$:/config/chris2fr/asplugout/AuthorNaturalName}}><<renderCheckNaturalName targetTiddler:\"$:/config/chris2fr/asplugout/AuthorNaturalName\" naturalName:\"\"\"$(naturalName)$\"\"\">></$set>\n"
        },
        "$:/plugins/chris2fr/asplugout/export": {
            "description": "~TwiddlyWiki as Plugout (.tid)",
            "extension": ".tid",
            "tags": "$:/tags/Exporter Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/export",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define renderContent( authorShortName:\"\"\"MeMyselfAndI\"\"\" wikiShortName:\"\"\"MyWiki\"\"\" )\n<$text text=<<tiddlersForPlugoutFormat filter:\"\"\"$(exportFilter)$\"\"\" authorShortName:\"\"\"$authorShortName$\"\"\" wikiShortName:\"\"\"$wikiShortName$\"\"\">>/>\n\\end\nauthor: {{$:/config/chris2fr/asplugout/AuthorNaturalName}}\ndescription: {{$:/config/chris2fr/asplugout/WikiNaturalName}}\nlist: deltas\nplugin-type: plugin\ntitle: {{$:/config/chris2fr/asplugout/Title}}\ntype: application/json\nversion: {{$:/config/chris2fr/asplugout/Version}}\n\"\"\"\n\n\"\"\"\n<$set name=\"authorShortName\" value={{$:/config/chris2fr/asplugout/AuthorShortName}}>\n<$set name=\"wikiShortName\" value={{$:/config/chris2fr/asplugout/WikiShortName}}>\n<<renderContent authorShortName:\"\"\"$(authorShortName)$\"\"\"  wikiShortName:\"\"\"$(wikiShortName)$\"\"\">>\n</$set>\n</$set>\n"
        },
        "$:/plugins/chris2fr/asplugout/readme": {
            "created": "20151107081239777",
            "modified": "20151108120742009",
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/readme",
            "type": "text/vnd.tiddlywiki",
            "text": "<h1>AsPlugout</h1>\n\n<b>Important:</b> as of version 0.0.8, there is a name change. If you have installed v.0.0.7 or previously, you need to manually delete [[$:/plugins/christopher/asplugin]].\n\nCurrently, AsPlugout furnishes an export filter for this wiki as a \"plugout.\" A plugout is really just a plugin, but in a plugouts folder instead of a plugins folder, and with mainly content shadow tiddlers instead of functional tiddlers. You just drag the exported file to other ~TiddlyWiki files, and you have a convenient method of accessing \"plugged-out\" content. Recovering changes is pretty easy too with the .json format. Start with the [[config dialog|$:/plugins/chris2fr/asplugout/config]] when you are ready.\n\n<h2>Longer Discussion</h2>\n\nAsPlugout is a ~TiddlyWiki plugin which aims to automagically manage content from ~TiddlyWiki wikis as plugins themselves. The idea is to \"import\" other wikis into a current wiki with the plugin mechanism. The plugin mechanism is powerful because of shadow tiddlers. Shadow tiddlers are a kind of version control in ~TiddlyWiki.\n\nRight now, AsPlugin proposes an additional export filter regrouping all selected tiddlers in a configured plugin from the export menu in the wiki, the search or the advanced search interfaces.After having exported the tiddlers as a plugin in a .tid file, you can then import the .tid file into any other wiki. The .tid file is actually a plugin, and all the included tiddlers become shadow tiddlers of that plugin.\n\nIn the future, I would like to explore using other features of the plugin mechanism. The library server could be a way to centralize changes to plugged-out ~TiddlyWikis for automagic updates to the including ~TiddlyWikis. Changes on the including ~TiddlyWikis could be proposed to the included ~TiddlyWiki for update, if desired: incorporate back and delete.\n\nThe .tid file for import is here :\n\nhttps://raw.githubusercontent.com/chris2fr/tiddlywiki-as-plugin/master/build/asplugin.tid\n\nYou need to save that to your local filesystem, take off the .txt extension, then import it into your wiki for now.\n\nSource : https://github.com/chris2fr/tiddlywiki-as-plugin/\n\n<h2>Roadmap</h2>\n\nI would like to setup a \"library source\" where the exported plugins could be sent to a library on a public server for update on distributed wikis.\n\nI also would like to register this plugin in a library. Perhaps TWGuides at http://twguides.org.\n\nIt would be nice to have a front-end to the config data tiddler.\n\nIt would be nice to use that plugin to create the GitHub plugin for my ~TiddlyWiki on this subject.\n\nPerhaps I can create a dedicated wiki to AsPlugin. I could then share that wiki on TWGuides.org.\n\nIt would be nice to set up translations of the plugin.\n\nI would like to be able to commit changed Tiddlers to the source wiki as change sets for merge.\n\nI would like to version the Wikis through Git on the Plugin server, somehow.\n\nPerhaps the plugin could be included in the core some day.\n\nInclude a search-all function in the sidebar.\n\n<h2>Notes</h2>\n\nThis file is maintained in the ./source/readme.tid and copied to ./README.md.\n"
        },
        "$:/plugins/chris2fr/asplugout/sidebar": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/sidebar",
            "type": "text/vnd.tiddlywiki",
            "list-after": "$:/core/ui/SideBar/Recent",
            "text": "Coming soon (not yet), a search that includes shadow tiddlers: [ Put Search Box Here ]\n\n---\n\n{{$:/plugins/chris2fr/asplugout/config}}\n\n---\n\n{{$:/plugins/chris2fr/asplugout/usage}}\n"
        },
        "$:/plugins/chris2fr/asplugout/sidebar/wrapper": {
            "tags": "Chris2Fr/AsPlugout $:/tags/SideBar",
            "title": "$:/plugins/chris2fr/asplugout/sidebar/wrapper",
            "type": "text/vnd.tiddlywiki",
            "list-after": "$:/core/ui/SideBar/Recent",
            "caption": "Plugout",
            "text": "{{$:/plugins/chris2fr/asplugout/sidebar}}\n"
        },
        "tiddlersForPlugoutFormat": {
            "text": "/*\\\ntitle: tiddlersForPlugoutFormat\ntype: application/javascript\nmodule-type: macro\ntags: Chris2Fr/AsPlugout\n\nMacro to output tiddlers matching a filter to Plugin\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"tiddlersForPlugoutFormat\";\n\nexports.params = [\n\t{name: \"filter\"},\n\t{name: \"wikiShortName\",\n\tdefault: \"MyWiki\"},\n\t{name: \"authorShortName\",\n\tdefault: \"MeMyselfAndI\"}\n];\n\n/*\nRun the macro\nReturns a Plugin-compatible {tidlers{}} json string with a couple of additions\n*/\nexports.run = function(filter, wikiShortName, authorShortName) {\n\tvar data = {tiddlers: {}};\n\tvar tiddlers = this.wiki.filterTiddlers(filter);\n\t// Used as a flag and a plugout field value\n\tvar wikiAuthorTitle = authorShortName.replace(\"[^a-zA-Z0-9]\",\"\") + \"/\" + wikiShortName.replace(\"[^a-zA-Z0-9]\",\"\");\n\t// Where the Wiki will be\n\tvar wikiFullPath = \"$:/plugouts/\" + wikiAuthorTitle\n\tfor(var t=0;t<tiddlers.length; t++) {\n\t\tvar tiddler = this.wiki.getTiddler(tiddlers[t]);\n\t\tif(tiddler) {\n\t\t\tvar fields = new Object();\n\t\t\tfor(var field in tiddler.fields) {\n\t\t\t\tfields[field] = tiddler.getFieldString(field);\n\t\t\t}\n\t\t\tdata[\"tiddlers\"][fields[\"title\"]] = fields;\n\t\t\t// Adding of a specific field (perhaps more elegant)\n\t\t\t// A little belt and suspenders with the tag appending\n\t\t\tfields[\"plugout\"] = wikiAuthorTitle;\n\t\t\t// Adding of \"ExtraTag\"\n\t\t\tif (!(\"tags\" in data[\"tiddlers\"][fields[\"title\"]])) {\n\t\t\t   data[\"tiddlers\"][fields[\"title\"]][\"tags\"] = \"\";\n\t\t\t}\n\t\t\tif( !(data[\"tiddlers\"][fields[\"title\"]][\"tags\"].indexOf(wikiAuthorTitle) >= 0)) {\n\t\t\t\tdata[\"tiddlers\"][fields[\"title\"]][\"tags\"] += \" \" + wikiAuthorTitle;\n\t\t\t}\n      data[\"tiddlers\"][fields[\"title\"]][\"tags\"] = data[\"tiddlers\"][fields[\"title\"]][\"tags\"].trim();\n\t\t\t// adding an extra tiddler for deltas\n\t\t\tdata[\"tiddlers\"][wikiFullPath + \"/deltas\"] = {\n\t\t\t\t\"title\":wikiFullPath + \"/deltas\",\n\t\t\t\t\"tags\":wikiAuthorTitle,\n\t\t\t\t\"text\":\"!Deltas on local wiki\\n\\nUse  $:/AdvancedSearch with this filter `[plugout[\" + wikiAuthorTitle + \"]]`\\n\\n{{{[plugout[\" + wikiAuthorTitle + \"]]}}}\"\n\t\t\t};\n\t\t}\n\t}\n\treturn JSON.stringify(data,null,$tw.config.preferences.jsonSpaces);\n};\n\n})();\n",
            "title": "tiddlersForPlugoutFormat",
            "type": "application/javascript",
            "module-type": "macro",
            "tags": "Chris2Fr/AsPlugout"
        },
        "$:/plugins/chris2fr/asplugout/usage": {
            "tags": "Chris2Fr/AsPlugout",
            "title": "$:/plugins/chris2fr/asplugout/usage",
            "type": "text/vnd.tiddlywiki",
            "text": "!AsPlugout Usage\n\n# ''Before all else'' please configure the name of the export wiki here: [[$:/plugins/chris2fr/asplugout/config]].\n# Export the tiddlers you are interested in via an export dialogue {{$:/core/images/export-button}} (arrow facing up in an open box).\n#* Either all the tiddlers of this ~TiddlyWiki with the \"Export All\" option in the sidebar\n#* Or results of an $:/AdvancedSearch if you want a subset\n# Save that file somewhere, such as \"Downloads\"\n# Import that \"tiddlers.tid\" file to a target wiki (not the wiki you exported from)\n\nThat's it.\n\nIt would be nice to just drag and drop the package elsewhere, but I haven't quite figured that out yet.\n"
        }
    }
}
