title: $:/plugins/howwownow/bundles/changelog
type: text/vnd.tiddlywiki

!Bundles ChangeLog

!!Release 0.0.17

2015-11-15

* Added in-place export, but it only works from tiddlywiki wiki --rendertiddler ...
* Added tabs to config tiddler

!!Release 0.0.16

2015-11-14

* Internals and Documentation Cleanup
* Placement of Tiddlers in Subfolders
* Added Diff Feature
* Added UnDiff Feature
* Configured Diff / Undiff Enabled / Disabled
* Configured AddJumpTag Enabled / Disabled

!!Release 0.0.15

2015-11-14

* Name Change from AsPlugout to Bundles
* Publisher Change from Chris2Fr to HowWowNow

Everything previously in `$:/{plugins,config,temp}/chris2fr/asplugout` is now in `$:/{plugins,config,temp}/howwownow/bundles`. I intend to change the GITHUB from tiddlywiki-as-plugin to tiddlywiki-bundles.

!! Version 0.0.14

2015-11-13

Changes:

* Added link to advanced search filter

!! Version 0.0.13

2015-11-13

Changes:

* Added readme to exported plugout

!! Version 0.0.12

2015-11-13

Changes:

* Added capacity to bundle plugout settings
* Fixed initialization of plugout settings

!! Version 0.0.11

2015-11-12

Changes:

* Created ChangeLog
* Default to Not Include Sidebar by Default
* Possible Regression to Initialize Variables

Current Features:

* Configure Plugin Parameters via Control Panel
* Export Filter as plugin
* Configurable Sidebar for Export via Stub Mechanism
