title: $:/plugins/howwownow/bundles/config
type: text/vnd.tiddlywiki

\define renderSaveBundleButton( targetBundleName )
<$button>
Save bundle as
<$action-sendmessage $message="tm-new-tiddler" title="$:/config/howwownow/bundles/mybundles/$targetBundleName$" tags="" text="This is the $targetBundleName$ bundle." wikishortname={{$:/config/howwownow/bundles/WikiShortName}} wikinaturalname={{$:/config/howwownow/bundles/WikiNaturalName}} authorshortname={{$:/config/howwownow/bundles/AuthorShortName}} authornaturalname={{$:/config/howwownow/bundles/AuthorNaturalName}}
filter={{$:/config/howwownow/bundles/Filter}}
savename="""$targetBundleName$"""
text={{$:/config/howwownow/bundles/ReadMe}}/>
</$button>
\end

\define renderCheckShortName( targetTiddler shortName )
<$action-setfield $tiddler="""$targetTiddler$""" $value=<<checkShortName shortName:"""$shortName$""" >>/>
\end

\define renderCheckNaturalName( targetTiddler naturalName )
<$action-setfield $tiddler="""$targetTiddler$""" $value=<<checkNaturalName naturalName:"""$naturalName$""" >>/>
\end

\define setDefaults( siteTitle userName siteSubTitle)
<$action-setfield $tiddler="""$:/config/howwownow/bundles/WikiShortName""" text=<<checkShortName shortName:$siteTitle$>>/>
<$action-setfield $tiddler="""$:/config/howwownow/bundles/AuthorShortName""" text=<<checkShortName shortName:"""$userName$""">>/>
<$action-setfield $tiddler="""$:/config/howwownow/bundles/WikiNaturalName""" text=<<checkNaturalName naturalName:"""$siteTitle$""">>/>
<$action-setfield $tiddler="""$:/config/howwownow/bundles/AuthorNaturalName""" text=<<checkNaturalName naturalName:"""$userName$""">>/>
<$action-setfield $tiddler="""$:/config/howwownow/bundles/Filter""" text="[!prefix[$]]"/>
<$action-setfield $tiddler="""$:/config/howwownow/bundles/ReadMe""" text={{$:/SiteSubtitle}}/>
<$action-setfield $tiddler="""$:/temp/howwownow/bundles/targetBundleName""" text=<<checkShortName shortName:$siteTitle$>>/>
\end

\define renderSearchButton( label searchFilter )
<$button>
$label$
<$action-setfield $tiddler="$:/temp/advancedsearch" text="""$searchFilter$"""/>
<$action-navigate $to="$:/core/ui/AdvancedSearch/Filter"/>
</$button>
\end

<<tabs "[all[shadows+tiddlers]tag[$:/plugins/howwownow/bundles/config/tabs]]" "$:/plugins/howwownow/bundles/config/tabs/configuration" "$:/state/howwownow/bundles/config/tab" "tc-vertical">>