title: $:/plugins/howwownow/bundles/Configure/Tabs/Migration
type: text/vnd.tiddlywiki
tags: $:/plugins/howwownow/bundles/Configure/Tabs
caption: migration

! Migration Helper After Name Change (Temporary)

Tiddlers that were Unshadowed Need to be Renamed or Deleted,

<$macrocall $name="renderSearchButton" label="Migrate Plugin Tiddlers" searchFilter="[prefix[$:/plugins/chris2fr/asplugout]]" />

<$macrocall $name="renderSearchButton" label="Migrate Configuration Tiddlers" searchFilter="[prefix[$:/config/chris2fr/asplugout]]" />

<$macrocall $name="renderSearchButton" label="Migrate Temp Tiddlers" searchFilter="[prefix[$:/temp/chris2fr/asplugout]]" />