tags: HowWowNow/Bundles
title: $:/config/howwownow/bundles/
type: text/vnd.tiddlywiki

WikiShortName: MyWiki
AuthorShortName: Plugouts
WikiNaturalName: My Wiki
AuthorNaturalName: Me, Myself and I <memyselfandi@example.com>
Title: $:/plugouts/{{$:/config/howwownow/bundles/AuthorShortName}}/{{$:/config/howwownow/bundles/WikiShortName}}
Version: 0.1.<<now YYYY0MM0DD0hh0mm<$macrocall
List: readme deltas
README: Default Readme File.
Filter: [!prefix[$]]
Buttons/DiffShadow/RequiredField: plugout
Plugout: MyWiki
Buttons/AtAndUnAt: {{||$:/plugins/howwownow/bundles/Buttons/AtAndUnAt}}
