tags: AsPlugin
title: $:/plugins/chris2fr/asplugin/config
type: application/x-tiddler-dictionary


authorlogin:yourname
WikiShortCamelName:YourWiki
description:Your Wiki Description
# This is a tag or tags we add to better keep track
version:0.0.<<now YYYY0MM0DD0hh0mm>>
author:Your Name <youremail@example.com>
# List is the files in $:/plugins/{{##authorusername}}/{{##pluginname}} for the control panel
list:deltas
source:
# No need to change below line
# Title must follow convention for plugins, such as $:/plugins/author/plugin_name
title:$:/plugins/{{##authorlogin}}/{{##WikiShortCamelName}}
