tags: AsPlugin
title: $:/plugins/chris2fr/asplugin/config
type: application/x-tiddler-dictionary

# Title must follow convention for plugins, such as $:/plugins/author/plugin_name
authorusername:yourname
pluginname:yourwiki
title:$:/plugins/{{##authorusername}}/{{##pluginname}}
description:Your Wiki Description
# This is a tag or tags we add to better keep track
extratag:FromAsPlugin
version:0.0.1-asof<<now YYYY0MM0DD0hh0mm>>
author:Your Name <youremail@example.com>
# List is the files in $:/plugins/{{##authorusername}}/{{##pluginname}} for the control panel
list:
source:
