description: ~TwiddlyWiki as Plugin (.tid)
extension: .tid
tags: $:/tags/Exporter AsPlugin
title: $:/plugins/chris2fr/asplugin/export
type: text/vnd.tiddlywiki

\define renderContent( authorlogin:"""yourname""" WikiShortCamelName:"""YourWiki""" )
<$text text=<<plugintiddlers filter:"""$(exportFilter)$""" authorlogin:"""$authorlogin$""" WikiShortCamelName:"""$WikiShortCamelName$""">>/>
\end
author:{{$:/plugins/chris2fr/asplugin/config##author}}
description: {{$:/plugins/chris2fr/asplugin/config##description}}
list:{{$:/plugins/chris2fr/asplugin/config##list}}
plugin-type: plugin
title:{{$:/plugins/chris2fr/asplugin/config##title}}
type:application/json
version:{{$:/plugins/chris2fr/asplugin/config##version}}
"""

"""
<$set name="authorlogin" value={{$:/plugins/chris2fr/asplugin/config##authorlogin}}>
<$set name="WikiShortCamelName" value={{$:/plugins/chris2fr/asplugin/config##WikiShortCamelName}}>
<<renderContent authorlogin:"""$(authorlogin)$"""  WikiShortCamelName:"""$(WikiShortCamelName)$""">>
</$set>
</$set>
