created: 20151107073238652
modified: 20151108112528755
tags: TiddlyWikiAsPlugin
title: $:/plugins/mannfr/asplugin/config
type: application/x-tiddler-dictionary

# Title must follow convention for plugins, such as $:/plugins/author/plugin_name
authorusername:mannfr
pluginname:asplugin
title:$:/plugins/{{##authorusername}}/{{##pluginname}}
description:As Plugin
# This is a tag or tags we add to better keep track
extratag:FromAsPlugin
version:0.0.5-alpha<<now YYYY0MM0DD0hh0mm>>
author:Christopher Mann <christopher@mann.fr>
# List is the files in $:/plugins/{{##authorusername}}/{{##pluginname}} for the control panel
list:readme
source:https://github.com/chris2fr/tiddlywiki-as-plugin
filename:$__plugins_{{##authorusername}}/{{##pluginname}}-{{##version}}
