tags: Chris2Fr/AsPlugout
title: $:/plugins/chris2fr/asplugout/config
type: text/vnd.tiddlywiki

\define renderCheckShortName(targetTiddler shortName)
<$action-setfield $tiddler="""$targetTiddler$""" $value=<<checkShortName shortName:"""$shortName$""" >>/>
\end
\define renderCheckNaturalName(targetTiddler naturalName)
<$action-setfield $tiddler="""$targetTiddler$""" $value=<<checkNaturalName naturalName:"""$naturalName$""" >>/>
\end

!Configure Your Plugout

<$button>
Initiate Configuration Settings
{{$:/plugins/chris2fr/asplugout/config/initialize}}
</$button>

| [[WikiShortName|$:/config/chris2fr/asplugout/WikiShortName]]| [[|$:/config/chris2fr/asplugout/]]||<$edit-text tiddler="$:/config/chris2fr/asplugout/WikiShortName" tag="input" type="text"/><br/>No spaces or special characters|
| [[AuthorShortName|\$:/config/chris2fr/asplugout/AuthorShortName]]| [[|\$:/config/chris2fr/asplugout/]]||<$edit-text tiddler="$:/config/chris2fr/asplugout/AuthorShortName" tag="input" type="text"/><br/>No spaces or special characters|
| [[Title|$:/config/chris2fr/asplugout/Title]]| [[|$:/config/chris2fr/asplugout/]]||{{$:/config/chris2fr/asplugout/Title}}|
| [[WikiNaturalName|$:/config/chris2fr/asplugout/WikiNaturalName]]| [[|$:/config/chris2fr/asplugout/]]||<$edit-text tiddler="$:/config/chris2fr/asplugout/WikiNaturalName" tag="input" type="text" default={{$:/SiteSubtitle}}/><br/>One-line description (will be plugin name)|
| [[AuthorNaturalName|$:/config/chris2fr/asplugout/AuthorNaturalName]]| [[|$:/config/chris2fr/asplugout/]]||<$edit-text tiddler="$:/config/chris2fr/asplugout/AuthorNaturalName" tag="input" type="text"/><br/>Email convention is good "John Smith &lt;john.smith@example.com&gt;"|
| [[List|$:/config/chris2fr/asplugout/List]]| [[|$:/config/chris2fr/asplugout/]]||{{$:/config/chris2fr/asplugout/List}}|
| [[Version|$:/config/chris2fr/asplugout/Version]]| [[|$:/config/chris2fr/asplugout/]]||{{$:/config/chris2fr/asplugout/Version}}|

{{$:/plugins/chris2fr/asplugout/config/sanitize}}

<$button>
Sanitize Configuration Settings
{{$:/plugins/chris2fr/asplugout/config/sanitize}}
</$button>
