tags: Chris2Fr/AsPlugout
title: $:/plugins/chris2fr/asplugout/usage
type: text/vnd.tiddlywiki

!AsPlugout Usage

# ''Before all else'' please configure the name of the export wiki here: [[$:/plugins/chris2fr/asplugout/config]].
# Export the tiddlers you are interested in via an export dialogue {{$:/core/images/export-button}} (arrow facing up in an open box).
#* Either all the tiddlers of this ~TiddlyWiki with the "Export All" option in the sidebar
#* Or results of an $:/AdvancedSearch if you want a subset
# Save that file somewhere, such as "Downloads"
# Import that "tiddlers.tid" file to a target wiki (not the wiki you exported from)

That's it.

It would be nice to just drag and drop the package elsewhere, but I haven't quite figured that out yet.
